[tox]
envlist = py310, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    black
    -rrequirements.txt
commands =
    pytest --cov=src tests/

[testenv:lint]
description = Run linters
deps =
    flake8
    black
commands =
    # check black format
    black --check src/ tests/ 
    # Check for linting errors with flake8
    flake8 src/ tests/

[testenv:format]
description = Format code with black
deps = 
    black
    autoflake
    isort
commands =
    # Format code with black and check for errors
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --remove-duplicate-keys src tests app.py
    isort --use-parentheses --trailing-comma src tests app.py
    black src tests app.py

[testenv:security]
description = Run security checks
deps =
    safety
commands =
    safety scan

[testenv:type]
description = Run type checks with mypy
deps = 
    mypy
    -rrequirements.txt
commands = mypy src/
